\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Axioms}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Axioms}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inclusion - Exclusion Principle}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conditional Probability and Chain Rule}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Marginal Probability}{1-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Random Variables}{1-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Variance}{1-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chinese Remainder Theorem}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Working Example of CRT}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Euler's Theorem}{1-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relations}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Representing relations}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operations on relations}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Classifying Relations}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Reflexivity}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Symmetry}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Transitive}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Equivalence Reations}{1-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Partial orders}{1-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Hasse Diagrams}{1-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Comparability and Lattices}{1-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Well Orders}{1-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Closures}{1-6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Counting}{1-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Combinatorics}{1-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inequalities}{1-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pigeonhole Principles}{1-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Subtraction, Multiplication, and exponeniation}{1-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Counting Injections}{1-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Division}{1-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Binominal}{1-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Counting examples}{1-7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Binomial Coefficients}{1-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pascal's Triangle}{1-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Vandermonde's Identity}{1-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Number of subsets}{1-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Negative Binomials}{1-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Generating functions}{1-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Recurrence section}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Adding Generating Functions}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Multiplying Generating Functions}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Repetition}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Pointing}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Composition of Generating Functions}{1-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Recovering coefficients from generating functions}{1-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}Patrial Fraction Decomposition}{1-10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Graphs}{1-10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linear Algebra}{1-10}}
